<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/archivos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body{ /*MOSTRAR LA PAGINA CON EL FONDO DE TODAS LAS HTML, CUBRIENDO TODO EL FONDO DE LA PAGINA*/
            background-image:url("imagenes/fondo.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }

      

        
  input[type=text], select { /*CREA EL BOTON DE TIPO TEXTO*/
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



input[type=submit] { /*CREA EL BOTON DE TIPO SUBMIT O ENVIAR, CON FONDO VERDE Y LAS LETRAS BLANCAS*/
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


/*como se va a crear el boton de tipo reset*/
input[type=reset]{
    width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* Boton tipo contraseña, lo modifica al diseño de los demas campos de relleno*/
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> <!--CREA EL MENU CON LOS LINKS DE TODAS LAS PAGINAS -->
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)">PF</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html" target="_blank">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Peliculas.html" target="_blank">Peliculas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Informacion.html" target="_blank">Informacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="api.html" target="_blank">Api</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Usuario.html" target="_blank">Usuario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Cliente.html" target="_blank">Cliente</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Buscar">
              <button class="btn btn-primary" type="button">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
<br>
    <div class="container"> <!--CONTENEDOR QUE VA A ALMACENAR TODO LOS CODIGOS INGRESADOS-->
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <form action="" method="post" name="Formulario" id="form1"> <!--ETIQUETA QUE CREA EL FORMULARIO-->
            <div class="form-group"> <!--form group para agrupar los elementos dentro de una forma y los otros elementos aparezcan debajo.-->
              <label for="fname">Primer Nombre</label>
              <input type="text" id="nombre" class="form-control" name="nombree" placeholder="Escribe tu Primer Nombre" required> 
              <!--CREACION DE BOTONES PARA EL NOMBRE, TIENE QUE SER OBLIGATORIO-->
          </div>

          <div class="form-group"> <!--form group para agrupar los elementos dentro de una forma y los otros elementos aparezcan debajo.-->
            <label for="lname">Primer Apellido</label>
            <input type="text" id="apellido" class="form-control" name="apellido" placeholder="Escribe tu Primer Apellido" required>
            <!--CREACION DE BOTONES PARA EL APELLIDO, TIENE QUE SER OBLIGATORIO-->
          </div>
 
          <div class="form-group"> <!--form group para agrupar los elementos dentro de una forma y los otros elementos aparezcan debajo.-->
            <label for="country">Pais</label>
            <select id="pais" name="country" class="form-control">
                
              <option value="Argentina">Argentina</option>
              <option value="Brazil">Brazil</option>
              <option value="Bolivia">Bolivia</option>
              <option value="Chile">Chile</option>
            </select>
          </div>
            
          <div class="form-group"> <!--form group para agrupar los elementos dentro de una forma y los otros elementos aparezcan debajo.-->
            <label for="Correo">Correo Electronico</label>
            <input type="text" id="Correo" class="form-control" name="CorreoElectronico" placeholder="Escribe tu correo electronico" required>
            <!--CREACION DE BOTONES PARA EL CORREO, TIENE QUE SER OBLIGATORIO-->
          </div>

          <div class="form-group">  <!--form group para agrupar los elementos dentro de una forma y los otros elementos aparezcan debajo.-->
            <label for="username">Nombre de Usuario</label>
            <input type="text" id="usuario"  class="form-control" name="username" placeholder="Ingresa Nombre de usuario" required>
            <!--CREACION DE BOTONES PARA EL NOMBRE DE USUARIO, TIENE QUE SER OBLIGATORIO-->
          </div>

          <div class="form-group"> <!--form group para agrupar los elementos dentro de una forma y los otros elementos aparezcan debajo.-->
            <label for="pwd">Genera Contraseña</label> <br>
            <input type="password" id="clave1"  class="form-control" name="pwd" placeholder="*******" required>
            <!--CREACION DE BOTONES PARA LA CREACION DE CONTRASEÑAS, TIENE QUE SER OBLIGATORIO-->
          </div>  

          <div class="form-group"> <!--form group para agrupar los elementos dentro de una forma y los otros elementos aparezcan debajo.-->
            <label for="pwd">Confirma tu contraseña</label> <br>
            <input type="password" id="clave2"  class="form-control" name="pwd" placeholder="*******" >
            <!--CREACION DE BOTONES PARA LA CREACION DE CONTRASEÑAS, TIENE QUE SER OBLIGATORIO-->
          </div>
  
            <input type="submit" class="btn btn-primary" value="Enviar Datos"> <!--BOTON ENVIAR-->
            <input type="reset" value="Limpiar Registro"> <!--BOTON DE LIMPIAR REGISTROS-->
            <br>

            <button class="btn btn-danger btn-danger"  >
              <a href="Peliculas.html">Continuar</a> <!--BOTON PARA SEGUIR AVANZANDO-->
              
          </button>
            

            <p id="mensajes"></p>  
            <!--CON EL SCRIPT QUE INGRESAMOS EN LAS VALIDACIONES, LA P MOSTRARA LOS MENSAJES DE ERRORES, DE LO CONTRARIO MOSTRARA "FORMULARIO ENVIADO"-->
          </form>
        </div>
        <div class="col-md-2"></div>

      </div>
      <div>
        
      <script src="validar.js"></script> <!--LLAMAMOS A LA CLASE VALIDAR PARA COMPLETAR EL FORMULARIO-->

      
      
</body> 
</html>